SERVER_KEY=
PRODUCT_URL=https://pixelv2.myshopify.com/collections/frontpage/products/book-obvious-art-of-not-giving-a-funk
GATEWAY_ID=44956680332
SANDBOX_URL=https://api.sandbox.midtrans.com
GOPAY_SIMULATOR_URL=https://simulator.sandbox.midtrans.com/gopay/ui/index